{
  "name": "moto-garage-be",
  "version": "1.0.0",
  "description": "Backend API for Moto Garage application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node src/utils/migrate.ts",
    "migrate:up": "ts-node src/utils/migrate.ts up",
    "migrate:down": "ts-node src/utils/migrate.ts down",
    "migrate:status": "ts-node src/utils/migrate.ts status",
    "generate-password": "ts-node src/utils/generate-password.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moto",
    "garage",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
